# Nginx configuration

# Client server located at client at port 3000
upstream client{
    server client:3000;
}


# API server located at API at port 5000
upstream api{
    server api:5000;
}

# Nginx listen at port 80
server{
    listen 80;

    # route requests with / to the client
    location / {
        proxy_pass http://client;
    }

    
    # route requests with /api to the API
    location /api {
        proxy_pass http://api;
    }
}